.classify_left_nav {

	height: 100%;
	width: 23%;
	position: fixed;

	.nav_title {
		height: 45px;
		text-align: center;
		line-height: 10px;
		border-right: 1px solid #EDEDED;

		&.active {
			color: red;
		}
	}
}