.classifyBox {
	width: 100%;
	height: 100%;
	font-size: 16px;


	.search {
		height: 44px;
		width: 100%;
		box-sizing: border-box;
		padding: 0 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		border-bottom: 1px solid #EDEDED;
		background-color: #fff;
		position: fixed;
		z-index: 100;

		.search_outer {
			height: 28px;
			width: 100%;
			background-color: #EDEDED;
			text-align: center;
			line-height: 28px;
			color: #666;
			font-size: 14px;
			border-radius: 5px;
			position: relative;

			.a_icon {
				position: absolute;
				top: 6px;
			}

			span {
				padding-left: 20px;
			}
		}

	}

	.classify_content {
		padding-top: 44px;
	}
}