.profile-container {
	width: 100%;
	height: 100%;
	margin-bottom: 50px;

	.profile-header {
		width: 100%;
		height: 135px;
		background-image: url('//yanxuan.nosdn.127.net/d069279e5834bbca17065a9855a014bf.png?imageView&type=webp');
		background-size: 100% 100%;

		.user {
			display: flex;
			align-items: center;
			width: 100%;
			height: 100%;
		}

		img {
			width: 71px;
			height: 71px;
			border-radius: 50%;
			margin: 0 15px;
		}

		.phone {
			display: flex;
			flex-direction: column;
			justify-content: center;

			span {
				color: #fff;
				margin-bottom: 5px;

				&:last-child {
					font-size: 14px;
				}
			}
		}
	}

	.profile-money {
		width: 100%;

		.money-top {
			height: 52px;
			line-height: 52px;
			padding-left: 15px;
			color: #333;
			font-size: 14px;
			background-color: #fff;

		}

		.money-bottom {
			width: 100%;
			height: 80px;
			background-color: #fff;
			margin-bottom: 15px;

			.money-bottom-list {
				display: flex;
				justify-content: space-around;
				align-items: center;
				width: 100%;

				.money-bottom-item {
					position: relative;
					display: flex;
					flex-direction: column;
					align-items: center;
					height: 100%;
					padding-top: 20px;

					span {
						font-size: 14px;
						font-weight: blod;

						&:last-child {
							font-size: 12px;
							color: #333;
						}
					}

					img {
						position: absolute;
						right: -5px;
						top: 11px;
						width: 20px;
						height: 20px;
					}
				}
			}
		}
	}

	.am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
		width: 50px !important;
		height: 50px;


	}

	.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content.column-num-3 .am-grid-text {
		font-size: 14px;
		color: #333;
	}

	.exitLogin {
		margin: 15px 0 55px;

		span {
			font-size: 14px;
			color: #333;
		}
	}
}