.phone_container {
	width: 100%;
	height: 100%;
	background-color: #fff;

	.banner_logo {
		margin-top: 28px;
		width: 100%;
		height: 45px;

		img {
			display: block;
			width: 134px;
			height: 45px;
			margin: 0 auto;
		}
	}

	.phone_input,
	.msg_input {
		position: relative;
		display: block;
		width: 95%;
		height: 46px;
		line-height: 46px;
		margin: 30px auto;

		input {
			border: none;
			border-bottom: 1px solid #eee;
			width: 95%;
			height: 50px;
			padding-left: 24px
		}

		span {
			position: absolute;
			right: 20px;
			top: 12px;
			display: inline-block;
			width: 20px;
			height: 20px;
			text-align: center;
			font-size: 12px;
			line-height: 20px;
			color: #fff;
			border-radius: 50%;
			background-color: #c5cdcb;

			&.errorMsg {
				left: 24px;
				top: 55px;
				border-radius: 0;
				width: 200px;
				color: red;
				background-color: #fff;
				text-align: left;
				font-size: 14px;
			}

			&.captcha_error_msg {
				left: 150px;
				top: 14px;
				width: 85px;
			}
		}
	}

	.get_msg_code {
		position: absolute;
		right: 20px;
		top: 10px;
		width: 82px;
		height: 27px;
		line-height: 25px;
		text-align: center;
		background-color: #fff;
		border: 1px solid #ccc;
		color: #333;
		font-size: 12px;
	}

	.problem {
		width: 95%;
		margin: -10px auto 0;
		display: flex;
		justify-content: space-between;

		span:nth-child(1) {
			color: #7F7F7F;
		}

		span:nth-child(2) {
			color: #333;
			margin-right: 20px;
		}
	}

	.goto_login {
		display: block;
		width: 95%;
		height: 46px;
		line-height: 46px;
		text-align: center;
		color: #fff;
		background-color: #DD1A21;
		font-size: 14px;
		border: none;
		outline: none;
		border-radius: 5px;
		margin: 20px auto 0;
	}

	.service {
		width: 95%;
		margin: 15px auto 0;

		input {
			width: 17px;
			height: 17px;
			text-align: center;
			line-height: 17px;
			vertical-align: middle;
			color: #eee;
			margin-right: 5px;
		}

		span {
			color: #7F7F7F;
			font-size: 12px;

			&:nth-child(3),
			&:nth-child(5) {
				color: #007AFF;
			}
		}
	}

	.other_login {
		position: relative;
		width: 95%;
		height: 20px;
		line-height: 20px;
		text-align: center;
		margin: 20px auto 0;
		padding-bottom: 235px;

		i {
			position: absolute;
			top: 3px;
			margin-left: 5px;
			width: 14px;
			height: 14px;
			background-image: url('//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/arrow-right3-6264a71cf0.png?imageView&type=webp');
			background-size: 100% 100%;
		}
	}
}