.email_container {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .banner_logo {
    margin-top: 28px;
    width: 100%;
    height: 45px;

    img {
      display: block;
      width: 134px;
      height: 45px;
      margin: 0 auto;
    }
  }

  .email_input,
  .pwd_input {
    position: relative;
    display: block;
    width: 95%;
    height: 46px;
    line-height: 46px;
    margin: 30px auto 0;

    input {
      border: none;
      border-bottom: 1px solid #eee;
      width: 95%;
      height: 100%;
    }

    span {
      position: absolute;
      right: 20px;
      top: 20px;
      display: inline-block;
      width: 20px;
      height: 20px;
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      border-radius: 50%;
      background-color: #c5cdcb;
    }
  }

  .pwd_input {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .problem {
    width: 95%;
    margin: 20px auto 0;
    display: flex;
    justify-content: space-between;

    span {
      color: #7F7F7F;
      font-size: 13px;

      &:last-child {
        margin-right: 20px;
      }
    }

  }

  .goto_login {
    display: block;
    width: 95%;
    height: 46px;
    line-height: 46px;
    text-align: center;
    color: #fff;
    background-color: #DD1A21;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 20px auto 0;
  }

  .other_login {
    position: relative;
    width: 95%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: 20px auto 0;
    padding-bottom: 290px;

    i {
      position: absolute;
      top: 3px;
      margin-left: 5px;
      width: 14px;
      height: 14px;
      background-image: url('//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/arrow-right3-6264a71cf0.png?imageView&type=webp');
      background-size: 100% 100%;
    }
  }
}