.classify_right {
	float: right;
	box-sizing: border-box;
	padding: 15px 15px 50px 90px;


	.top_img {
		width: 100%;
		height: 96px;
		margin-bottom: 15px;

		img {
			width: 100%;
			height: 100%;
			display: block;
		}
	}

	.list_info {
		.am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
			width: 60px !important;
		}

		.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content.column-num-3 .am-grid-text {
			font-size: 14px;
		}
	}
}