.top_container {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 400;
	background-color: #fff;

	.header {
		width: 100%;
		height: 30px;
		line-height: 30px;
		padding: 6px 0;
		display: flex;
		align-items: center;
		background-color: #fff;
		position: relative;
		z-index: 300;

		.logo {
			width: 90px;
			height: 30px;
			background: url('./images/logo.png') no-repeat center center / 70px
		}

		.search {
			width: 230px;
			height: 28px;
			line-height: 28px;
			font-size: 14px;
			color: #666;
			background-color: #EDEDED;
			border-radius: 6px;
			display: flex;

			i {
				width: 30px;
				height: 30px;
				text-align: center;
				font-size: 24px;
				margin-left: 10px;
			}
		}

		.login {
			width: 40px;
			height: 20px;
			margin-left: 4px;
			line-height: 20px;
			font-size: 14px;
			text-align: center;
			border: 1px solid red;
			border-radius: 4px;
			color: red;
		}
	}

	.nav {
		overflow: hidden;
		position: relative;
		background-color: #fff;
		padding-right: 64px;

		.toggleWrap {
			display: block;
			position: absolute;
			top: 0;
			right: 20px;
			z-index: 200;
			line-height: 44px;
			text-align: center;
			background: #fff;
			transition: all 0.5s;

			&.on {
				transform: rotate(180deg)
			}
		}
	}

	.all_channel {
		width: 100%;
		font-size: 12px;
		padding: 10px 0;
		position: absolute;
		top: 42px;
		z-index: 100;
		background: #fff;

		.all_channel_title {
			font-size: 16px;
			color: #333;
			margin: 5px 0 20px 5px;
		}

		.all_channel_item_container {
			display: flex;
			flex-wrap: wrap;

			.all_channel_item {
				width: 80px;
				margin: 5px 5px 10px 5px;
				text-align: center;
				line-height: 25px;
				border: 1px solid #ccc;
				border-radius: 4px;

				&.active {
					color: #DD1A21;
					border-color: #DD1A21;
				}
			}
		}
	}

	.mask {
		position: fixed;
		z-index: 1;
		background: rgba(0, 0, 0, 0.5);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}