.topic-header-container {
	width: 100%;
	height: 100%;

	.topic-header {
		display: flex;
		align-items: center;
		width: 100%;
		height: 50px;
		line-height: 50px;
		background-color: #fff;
		border-bottom: 1px solid #ddd;

		.header-left {
			padding-left: 10px;

			img {
				width: 23px;
				display: block;
				vertical-align: middle;
			}
		}

		.header-center {
			margin-left: 50px;
			margin-right: 10px;
			width: 200px;
			text-align: center;

			h2 {
				font-size: 18px;
				line-height: 50px;
				color: #000;
			}
		}

		.header-right {
			height: 100%;

			img {
				width: 23px;
				vertical-align: middle;

				&:last-child {
					margin-left: 10px;
					margin-right: 20px;
				}
			}
		}
	}
}