.footer_guide {
	position: fixed;
	z-index: 1000;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	width: 100%;
	height: 50px;
	display: flex;

	.guide_item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex: 1;
		text-align: center;

		&.active {
			color: #DD1A21;
		}

		span {
			font-size: 12px;
			margin-top: 2px;
			margin-bottom: 2px;

			.iconfont {
				font-size: 22px;
			}

		}
	}
}