// 商品分类
.shop_categories {
	width: 100%;
	margin-bottom: 5px;
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;

	.shop_categories_item {
		display: flex;
		flex-direction: column;
		margin: 9px;

		img {
			width: 50px;
			height: 50px;
			display: block;
			margin-bottom: 6px;
		}

		span {
			font-size: 14px;
		}
	}
}